# AudioContent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youssefelsa3ed/audiocontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssefelsa3ed/audiocontent/: AudioContentApplication.kt  MainActivity.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/data/api/: ApiService.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/data/model/: ContentItem.kt  HomeSectionsResponse.kt  SearchResponse.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/data/repository/: AudioContentRepository.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/di/: NetworkModule.kt  PlayerModule.kt  Qualifiers.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/ui/components/: BottomAudioPlayer.kt  ContentItemCard.kt  SearchBar.kt  SectionView.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/ui/screens/: HomeScreen.kt  MainActivity.kt  SearchScreen.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/ui/utils/: UiUtils.kt  Utils.kt
app/src/main/java/com/youssefelsa3ed/audiocontent/viewmodel/: HomeViewModel.kt  SearchViewModel.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/youssefelsa3ed/audiocontent/: AudioContentRepositoryTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
